➜  k6 ./run.sh             

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./test.js
     output: -

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 1000 looping VUs for 30s (gracefulStop: 30s)


running (0m30.1s), 0000/1000 VUs, 465127 complete and 0 interrupted iterations
default ✓ [======================================] 1000 VUs  30s

     data_received..................: 211 MB 7.0 MB/s
     data_sent......................: 40 MB  1.3 MB/s
     http_req_blocked...............: avg=129.61µs min=871ns    med=2µs     max=128.6ms  p(90)=2.95µs   p(95)=3.73µs  
     http_req_connecting............: avg=121.27µs min=0s       med=0s      max=108.14ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=64.17ms  min=468.2µs  med=25.77ms max=4.41s    p(90)=129.95ms p(95)=209.68ms
       { expected_response:true }...: avg=64.17ms  min=468.2µs  med=25.77ms max=4.41s    p(90)=129.95ms p(95)=209.68ms
     http_req_failed................: 0.00%  ✓ 0            ✗ 465127
     http_req_receiving.............: avg=96.03µs  min=13.29µs  med=25.21µs max=162.63ms p(90)=43.72µs  p(95)=155.14µs
     http_req_sending...............: avg=46.07µs  min=4.62µs   med=9.33µs  max=106.41ms p(90)=14.76µs  p(95)=24.61µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=64.03ms  min=438.98µs med=25.68ms max=4.41s    p(90)=129.68ms p(95)=209.23ms
     http_reqs......................: 465127 15473.528194/s
     iteration_duration.............: avg=64.42ms  min=512.48µs med=25.89ms max=4.41s    p(90)=131.06ms p(95)=210.9ms 
     iterations.....................: 465127 15473.528194/s
     vus............................: 1000   min=1000       max=1000
     vus_max........................: 1000   min=1000       max=1000
