➜  k6 ./run.sh  

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./test.js
     output: -

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 1000 looping VUs for 30s (gracefulStop: 30s)


running (0m30.0s), 0000/1000 VUs, 489316 complete and 0 interrupted iterations
default ✓ [======================================] 1000 VUs  30s

     data_received..................: 214 MB 7.1 MB/s
     data_sent......................: 42 MB  1.4 MB/s
     http_req_blocked...............: avg=72.75µs min=843ns   med=2.01µs  max=78.23ms  p(90)=2.84µs  p(95)=3.56µs  
     http_req_connecting............: avg=67.84µs min=0s      med=0s      max=75.72ms  p(90)=0s      p(95)=0s      
     http_req_duration..............: avg=61.08ms min=38.43ms med=57.71ms max=280.44ms p(90)=69.49ms p(95)=87.36ms 
       { expected_response:true }...: avg=61.08ms min=38.43ms med=57.71ms max=280.44ms p(90)=69.49ms p(95)=87.36ms 
     http_req_failed................: 0.00%  ✓ 0            ✗ 489316
     http_req_receiving.............: avg=69.65µs min=11.74µs med=25.59µs max=105.84ms p(90)=46.2µs  p(95)=160.07µs
     http_req_sending...............: avg=33.92µs min=4.54µs  med=9.34µs  max=75.51ms  p(90)=14.01µs p(95)=34.94µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=60.98ms min=38.39ms med=57.66ms max=267.43ms p(90)=69.3ms  p(95)=87.12ms 
     http_reqs......................: 489316 16288.480288/s
     iteration_duration.............: avg=61.24ms min=38.47ms med=57.79ms max=341.32ms p(90)=69.62ms p(95)=87.49ms 
     iterations.....................: 489316 16288.480288/s
     vus............................: 1000   min=1000       max=1000
     vus_max........................: 1000   min=1000       max=1000
