➜  k6 ./run.sh                             

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./test.js
     output: -

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 1000 looping VUs for 30s (gracefulStop: 30s)


running (0m30.1s), 0000/1000 VUs, 513906 complete and 0 interrupted iterations
default ✓ [======================================] 1000 VUs  30s

     data_received..................: 225 MB 7.5 MB/s
     data_sent......................: 44 MB  1.5 MB/s
     http_req_blocked...............: avg=105.55µs min=861ns   med=2.01µs  max=127.04ms p(90)=2.85µs  p(95)=3.56µs  
     http_req_connecting............: avg=98.85µs  min=0s      med=0s      max=83.66ms  p(90)=0s      p(95)=0s      
     http_req_duration..............: avg=58.17ms  min=44ms    med=55.13ms max=241.04ms p(90)=65.39ms p(95)=84.2ms  
       { expected_response:true }...: avg=58.17ms  min=44ms    med=55.13ms max=241.04ms p(90)=65.39ms p(95)=84.2ms  
     http_req_failed................: 0.00%  ✓ 0            ✗ 513906
     http_req_receiving.............: avg=63.53µs  min=12.57µs med=25.41µs max=92.01ms  p(90)=45.74µs p(95)=158.47µs
     http_req_sending...............: avg=62.79µs  min=4.52µs  med=9.27µs  max=86.14ms  p(90)=13.91µs p(95)=32.63µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=58.05ms  min=43.92ms med=55.07ms max=197.86ms p(90)=65.28ms p(95)=83.95ms 
     http_reqs......................: 513906 17088.180361/s
     iteration_duration.............: avg=58.35ms  min=44.07ms med=55.2ms  max=304.56ms p(90)=65.49ms p(95)=84.3ms  
     iterations.....................: 513906 17088.180361/s
     vus............................: 1000   min=1000       max=1000
     vus_max........................: 1000   min=1000       max=1000
